<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <a href="index.html">Back to Home</a>
<h1>Valorant</h1>
<img src="valorant.jpg" alt="Fortnite" width="1000" height="700">
<h2>Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games, for Windows. 
    Teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April
     7, 2020, followed by a release on June 2, 2020. The development of the game started in 2014. Valorant takes inspiration
      from the Counter-Strike series, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.</h2>
      <h2>Valorant is a team-based first-person tactical hero shooter set in the near future. Players play as one of a set of Agents, characters
         based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending 
         team with each team having five players on it. Agents have unique abilities, each requiring charges, as well as a unique ultimate ability
          that requires charging through kills, deaths, orbs, or objectives.</h2>
          <h2>Valorant's 2024 download is 28 GB; regular 1-2 GB updates. </h2>     
    
</body>
</html>